# garganttua-server-core

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/garganttua/server/core/exceptions/: GGServerApplicationDeploymentManagerException.java  GGServerApplicationEngineException.java  GGServerApplicationException.java
src/main/java/com/garganttua/server/core/execution/: GGServerApplicationEngine.java  GGServerApplicationStage.java  GGServerAssetManifest.java  IGGServerApplicationEngine.java  IGGServerApplicationEngineShutdownHandler.java
src/main/java/com/garganttua/server/core/services/: GGServerServiceCommandRight.java  GGServerServiceException.java  GGServerServiceExceptionLabels.java  GGServerServicePriority.java  GGServerServiceStatus.java  IGGServerService.java  IGGServerServicesManager.java
src/main/java/com/garganttua/server/core/update/: GGServerApplicationDeploymentManager.java  GGServerApplicationUpdateHandler.java
src/main/java/com/gtech/pegasus/core/exceptions/: PGApplicationDeploymentManagerException.java  PGApplicationEngineException.java  PGApplicationException.java
src/main/java/com/gtech/pegasus/core/execution/: IPGApplicationEngine.java  IPGApplicationEngineShutdownHandler.java  PGApplicationEngine.java  PGApplicationStage.java  PGAssetManifest.java
src/main/java/com/gtech/pegasus/core/services/: IPGService.java  IPGServicesManager.java  PGServiceCommandRight.java  PGServiceException.java  (+3 more)
src/test/java/com/garganttua/server/core/: GGCoreDeploymentManagerTest.java  GGCoreEngineTest.java
src/test/java/com/gtech/pegasus/core/: GGCoreDeploymentManagerTest.java  GGCoreEngineTest.java
(+18 files in other folders)
